hasura/metadata/actions.graphql

type Mutation {
  actionName (
    arg1: api_integration_input!
  ): api_integration_output
}


type Mutation {
  clone_m2_bells_by_pk (
    pk_columns: clone_m2_bells_pk_columns_input!
    is_definition: Boolean
    start_on_create: Boolean
  ): clone_m2_bells_pk_columns_output
}




input clone_m2_bells_pk_columns_input {
  id : String!
}

input FileInput {
  id : String!
  name : String!
  file : String!
}

input api_integration_input {
  id : String!
  name : String!
  data : String!
}

type clone_m2_bells_pk_columns_output {
  new_id : String!
}

type FileOutput {
  url : String!
}

type api_integration_output {
  id : String!
  name : String!
  data : String!
}

